1. Afganistán
2. Albania
3. Argelia
4. Andorra
5. Angola
6. Antigua y Barbuda
7. Argentina
8. Armenia
9. Australia
10. Austria
11. Azerbaiyán
12. Bahamas
13. Baréin
14. Bangladesh
15. Barbados
16. Bielorrusia
17. Bélgica
18. Belice
19. Benín
20. Bután
21. Bolivia
22. Bosnia y Herzegovina
23. Botsuana
24. Brasil
25. Brunei
26. Bulgaria
27. Burkina Faso
28. Burundi
29. Cabo Verde
30. Camboya
31. Camerún
32. Canadá
33. Catar
34. Chad
35. Chile
36. China
37. Chipre
38. Colombia
39. Comoras
40. Congo (República del Congo)
41. Corea del Norte
42. Corea del Sur
43. Costa Rica
44. Croacia
45. Cuba
46. Dinamarca
47. Dominica
48. Ecuador
49. Egipto
50. El Salvador
51. México 
